# Online-Shopping

./: .gitignore
shopping/: pom.xml
shopping/src/main/java/com/shopping/controller/: CartController.java  GlobalController.java  JsonDataController.java  ManagementController.java  PageController.java
shopping/src/main/java/com/shopping/exception/: GlobleDefaultExceptionHandler.java  ProductNotFoundException.java
shopping/src/main/java/com/shopping/handler/: RegisterHandler.java
shopping/src/main/java/com/shopping/model/: RegisterModel.java  UserModel.java
shopping/src/main/java/com/shopping/util/: FileUploadUtility.java
shopping/src/main/java/com/shopping/validator/: ProductValidator.java
shopping/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
shopping/src/main/webapp/WEB-INF/views/: about.jsp  cart.jsp  contact.jsp  error.jsp  home.jsp  listProducts.jsp  login.jsp  manageProducts.jsp  page.jsp  singleProduct.jsp
shopping/src/main/webapp/WEB-INF/views/flows/register/: signup-billing.jsp  signup-confirm.jsp  signup-flow.xml  signup-personal.jsp  signup-success.jsp
shopping/src/main/webapp/WEB-INF/views/flows/shared/: flows-footer.jsp  flows-header.jsp  flows-navbar.jsp
shopping/src/main/webapp/WEB-INF/views/shared/: footer.jsp  navbar.jsp  sidebar.jsp
shopping/src/main/webapp/assets/css/: myapp.css
shopping/src/main/webapp/assets/js/: myapp.js
shoppingbackend/: databaseQueries.sql  pom.xml
shoppingbackend/src/main/java/com/shoppingbackend/config/: HibernateConfig.java
shoppingbackend/src/main/java/com/shoppingbackend/dao/: CartLineDAO.java  CategoryDAO.java  ProductDAO.java  UserDAO.java
shoppingbackend/src/main/java/com/shoppingbackend/daoimpl/: CartLineDAOImpl.java  CategoryDAOImpl.java  ProductDAOImpl.java  UserDAOImpl.java
shoppingbackend/src/main/java/com/shoppingbackend/dto/: Address.java  Cart.java  CartLine.java  Category.java  Product.java  User.java
shoppingbackend/src/main/resources/: logback.xml
shoppingbackend/src/test/java/com/shoppingbackend/test/: CartLineTestCase.java  CategoryTestCase.java  ProductTestCase.java  UserTestCase.java
